# Snake

app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/snake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/snake/database/: DBSchema.kt  Entity.kt  InfoApplication.kt  InfoDao.kt  InfoDatabase.kt  InfoRepository.kt  InfoViewModel.kt
app/src/main/java/com/bignerdranch/android/snake/game/: GameFragment.kt  GameRunner.kt
app/src/main/java/com/bignerdranch/android/snake/main/: Constants.kt  FragmentLauncher.kt  MainActivity.kt  SharedViewModel.kt  SpecialMaps.kt
app/src/main/java/com/bignerdranch/android/snake/maps/: MapPreviewPagerFragment.kt  MapsFragment.kt
app/src/main/java/com/bignerdranch/android/snake/otherPages/: CustomizeFragment.kt  GameOverFragment.kt  MenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/bignerdranch/android/snake/snakeStuff/: CleanerTail.kt  Coordinates.kt  Direction.kt  Food.kt  Snake.kt
app/src/main/res/anim/: maps_preview_appear_left.xml  maps_preview_appear_right.xml  maps_preview_disappear_left.xml  maps_preview_disappear_right.xml
app/src/main/res/drawable/: circle.xml  joystick_arrow_down.xml  joystick_arrow_left.xml  joystick_arrow_right.xml  joystick_arrow_up.xml
app/src/main/res/layout/: control_buttons.xml  dialog_game_over.xml  fragment_customize.xml  fragment_map_preview_pager.xml  fragment_maps.xml  fragment_menu.xml  fragment_settings.xml  map_img.xml  score_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bignerdranch/android/snake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
